<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brand Studio</title>
  </head>
  <body>
    <div id="root"></div>
    <script>
 // Firebase & App globals
      window.__app_id = "brand-studio";
      window.__firebase_config = JSON.stringify({
        apiKey: "AIzaSyCLCoyDbsQ9dsUCSTBV_5qFQ4XpPe2pUQ8",
        authDomain: "brand-studio-1d0ef.firebaseapp.com",
        projectId: "brand-studio-1d0ef",
        storageBucket: "brand-studio-1d0ef.firebasestorage.app",
        messagingSenderId: "857625567340",
        appId: "1:857625567340:web:ad490bef51ffe9fab7b849",
        measurementId: "G-D82QM2SHME"
      });
      window.__initial_auth_token = "";
    </script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
